SpriteEditor/Views/ScaleCanvasView.xaml

<Window x:Class="SpriteEditor.Views.ScaleCanvasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteEditor.Views"
        mc:Ignorable="d"
        Title="Resize Grid" Name="ResizeGrid" Height="300" Width="370" ResizeMode="NoResize">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="80"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<GroupBox Header="Current Size" Margin="10,0,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Label Content="Width:" Margin="0,0,15,0"/>
						<Label Content="{Binding CurrentWidth}" Margin="0,0,5,0"/>
						<Label Content="pixels"/>
					</StackPanel>
					<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
						<Label Content="Height:" Margin="0,0,15,0"/>
						<Label Content="{Binding CurrentHeight}" Margin="0,0,5,0"/>
						<Label Content="pixels"/>
					</StackPanel>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Row="1" Header="New Size" Margin="10,0,0,10">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="55"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Label HorizontalAlignment="Right">Width:</Label>
							<TextBox Grid.Column="1" HorizontalAlignment="Left" Width="50" Margin="5,5,5,5"  Text="{Binding GridWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						</Grid>
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Label HorizontalAlignment="Right">Height:</Label>
							<TextBox Grid.Column="1" HorizontalAlignment="Left" Width="50" Margin="5,5,5,5" Text="{Binding GridHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						</Grid>
					</Grid>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Label Content="Anchor:" HorizontalAlignment="Right"/>
						<ListBox SelectedIndex="{Binding Path=PivotIndex, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Grid.Column="1" HorizontalAlignment="Left" Width="91" Height="91" VerticalAlignment="Top" Padding ="-1,-1,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" ItemsSource="{Binding PivotGrid}">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<UniformGrid Columns="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<ListBoxItem IsHitTestVisible="False" Background="LightGray" Width="30" Height="30" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Padding="0" Margin="-3,-2,-8,-3">
										<Label Padding="0" Width="29" Height="29" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding}" FontSize="20"/>
									</ListBoxItem>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
				</Grid>
			</GroupBox>
		</Grid>
		<Grid Grid.Column="1">
			<StackPanel Orientation="Vertical">
				<Button Margin="15,10,15,5" Content="OK" Command="{Binding ApplyCommand}" CommandParameter="{Binding ElementName=ResizeGrid}"/>
				<Button Margin="15,5,15,5" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=ResizeGrid}"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
