SpriteEditor/Views/SpriteEditor.xaml

<Window x:Class="SpriteEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteEditor"
		xmlns:models="clr-namespace:SpriteEditor.Models"
        mc:Ignorable="d"
		Icon="/SpriteEditor;component/Resources/editor_icon.png"
        Title="Sprite Editor" Height="600" Width="1000" Name="SpriteEditor">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="_File">
				<MenuItem Header="_New" Command="{Binding NewSpriteCommand}"/>
				<MenuItem Header="_Open..." Command="{Binding OpenSpriteCommand}"/>
				<Separator/>
				<MenuItem Header="_Save" IsEnabled="{Binding CanSave}" Command="{Binding SaveFileCommand}"/>
				<MenuItem Header="_Save As..." IsEnabled="{Binding IsDirty}" Command="{Binding SaveFileWithLocationCommand}"/>
				<Separator/>
				<MenuItem Header="Recent Files" IsEnabled="{Binding CanBrowseRecents}">
					<ListBox ItemsSource="{Binding RecentFiles}" Background="#00000000">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock>
									<Hyperlink TextDecorations="None" Background="#00000000" Command="{Binding Path=DataContext.OpenWithLocationCommand, ElementName=SpriteEditor}" CommandParameter="{Binding}" Click="Hyperlink_Click">
										<TextBlock Text="{Binding}"/>
									</Hyperlink>	
								</TextBlock>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</MenuItem>
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Undo"/>
				<MenuItem Header="Redo"/>
				<Separator/>
				<MenuItem Header="_Resize Grid"/>
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="125"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<GroupBox Header="Characters">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<CheckBox Content="Paint Characters" IsChecked="{Binding CanPaintCharacters, Mode=TwoWay}"></CheckBox>
					<ListBox IsEnabled="{Binding CanPaintCharacters}" Grid.Row="1" ItemsSource="{Binding CharacterList}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="{Binding SelectedCharacterIndex, Mode=TwoWay}">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<ListBoxItem Background="LightGray" IsHitTestVisible="False" Width="20" Height="20" Content="{Binding}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem">
								<Setter Property="Padding" Value="5,0,0,0"/>
								<Setter Property="Margin" Value="0"/>
								<Setter Property="Width" Value="30"/>
								<Setter Property="Height" Value="30"/>
							</Style>
						</ListBox.ItemContainerStyle>
					</ListBox>
				</Grid>
			</GroupBox>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="60"/>
					<RowDefinition Height="25"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<GroupBox Header="Color Palette">
						<ListBox ItemsSource="{Binding ColorList}" SelectedIndex="{Binding SelectedColorIndex, Mode=TwoWay}">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<UniformGrid Rows="1" HorizontalAlignment="Left"/>
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							<ListBox.ItemTemplate>
								<DataTemplate DataType="{x:Type models:ColorEntry}">
									<ListBoxItem Background="{Binding MediaColor}" IsHitTestVisible="False" Width="20" Height="20"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
							<ListBox.ItemContainerStyle>
								<Style TargetType="ListBoxItem">
									<Setter Property="Padding" Value="5,0,0,0"/>
									<Setter Property="Margin" Value="0"/>
									<Setter Property="Width" Value="30"/>
									<Setter Property="Height" Value="30"/>
								</Style>
							</ListBox.ItemContainerStyle>
						</ListBox>
					</GroupBox>
				</Grid>
				<StackPanel Orientation="Horizontal" Grid.Row="1">
					<Label>Width</Label>
					<TextBox Width="30" Height="15" Text="{Binding GridWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<Label>Height</Label>
					<TextBox Width="30" Height="15" Text="{Binding GridHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<CheckBox Content="Show Grid" Margin="5,5,5,5" IsChecked="{Binding ShowGrid}"></CheckBox>
					<Button Width="40" Margin="5,5,5,5" FontSize="9" Content="Fill" Command="{Binding Path=FillCommand}"/>
					<Button Width="40" Margin="2,5,5,5" FontSize="9" Content="Clear" Command="{Binding Path=ClearCommand}"/>
					<CheckBox Content="Is Transparent" Margin="5,5,0,5" IsChecked="{Binding SupportsTransparency}"></CheckBox>
					<Label Content="ASCII Art" Margin="5,0,0,0"/>
					<TextBox MaxLines="1" Width="200" Margin="0,5,0,5" Text="{Binding ImportedArt, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
					<Button Content="Import" Margin="5,5,5,5" FontSize="9" Width="50" Command="{Binding Path=ImportArtCommand}"></Button>
				</StackPanel>
				<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
					<Grid Width="{Binding PixelWidth}" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
						<ListView ItemsSource="{Binding Pixels}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center" VerticalAlignment="Center">
							<ListView.ItemsPanel>
								<ItemsPanelTemplate>
									<UniformGrid Background="{Binding GridColor}" Columns="{Binding GridWidth}" Rows="{Binding GridHeight}"/>
								</ItemsPanelTemplate>
							</ListView.ItemsPanel>
							<ListView.ItemTemplate>
								<DataTemplate>
									<Button BorderBrush="Black" Background="Black" Foreground="{Binding Color.MediaColor}" Content="{Binding Character}" Width="20" Height="20" Command="{Binding ElementName=SpriteEditor, Path=DataContext.SelectPixelCommand}" CommandParameter="{Binding}"/>
								</DataTemplate>
							</ListView.ItemTemplate>
							<ListView.ItemContainerStyle>
								<Style TargetType="ListBoxItem">
									<Setter Property="Padding" Value="0"/>
									<Setter Property="Margin" Value="-1,-0,-1,-0"/>
									<Setter Property="Width" Value="20"/>
									<Setter Property="Height" Value="20"/>
								</Style>
							</ListView.ItemContainerStyle>
						</ListView>
					</Grid>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Grid>
</Window>
